[clickhouse_nodes]
10.0.2.202 ansible_user=ubuntu ansible_ssh_private_key_file=/tmp/ec2_key
10.0.3.60 ansible_user=ubuntu ansible_ssh_private_key_file=/tmp/ec2_key
10.0.4.56 ansible_user=ubuntu ansible_ssh_private_key_file=/tmp/ec2_key
